# EventManagementServer

./: Dockerfile  EventManagementServer.csproj  EventManagementServer.http  EventManagementServer.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  EventAreaController.cs  EventCategoryController.cs  EventController.cs  FeedbackController.cs  NotificationController.cs  PayPalController.cs  PaymentController.cs  RegistrationsController.cs  RoleController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Data/: EventDbContext.cs
Dto/: CategoryDto.cs  CategoryResponseDto.cs  CommentDto.cs  CommentResponseDto.cs  ContactRequestDto.cs  ContactResponseDto.cs  EventAreaDto.cs  EventCategoryDto.cs  EventDto.cs  FeedbackDto.cs  GoogleLoginRequest.cs  LoginUserDto.cs  LogoutRequestDto.cs  NotificationDto.cs  PayPalPaymentRequest.cs  RefreshTokenRequestDto.cs  RegistrationDetailDto.cs  RegistrationDto.cs  RoleDto.cs  TicketDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserDto.cs
Helpers/: SwaggerDefaultValues.cs
Interface/: ICategoryRepository.cs  ICommentRepository.cs  IEventAreaRepository.cs  IEventCategory.cs  IRoleRepository.cs  ITicketRepository.cs  IUserRepository.cs
Logs/: log20250322.json  log20250324.json  log20250326_001.txt  log20250326_002.txt  log20250721.json  log20250721.txt  log20250721_001.json  log20250721_001.txt  log20250721_002.txt  log20250721_005.json
Migrations/: 20250222082857_Init.Designer.cs  20250222082857_Init.cs  20250226075840_fixxingTicket.Designer.cs  20250226075840_fixxingTicket.cs  20250226150432_FixRegistration.Designer.cs  20250226150432_FixRegistration.cs  20250228132417_AddUserRefreshToken.Designer.cs  20250228132417_AddUserRefreshToken.cs  20250301134346_AddEventStatus.Designer.cs  20250301134346_AddEventStatus.cs  20250303140539_addFeedBack.Designer.cs  20250303140539_addFeedBack.cs  20250308083812_fixEvent.Designer.cs  20250308083812_fixEvent.cs  20250310153550_addContact.Designer.cs  20250310153550_addContact.cs  EventDbContextModelSnapshot.cs
Models/: Category.cs  Comment.cs  Contact.cs  Event.cs  EventArea.cs  EventCategory.cs  Feedback.cs  Notification.cs  Registration.cs  RegistrationDetail.cs  Role.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CommentRepository.cs  EventAreaRepository.cs  EventCategoryRepository.cs  RoleRepository.cs  TicketRepository.cs  UserRepository.cs
Services/: AuthService.cs  EmailService.cs  IAuthService.cs  NotificationHub.cs
Validator/: ContactRequestDtoValidator.cs  ContactResponseDtoValidator.cs  EventAreaDtoValidator.cs  EventCategoryDtoValidator.cs  EventDtoValidator.cs  NotificationDtoValidator.cs  RegistrationDetailDtoValidator.cs  RegistrationDtoValidator.cs  RoleDtoValidator.cs  TicketDtoValidator.cs  UpdateUserDtoValidator.cs  UserDtoValidator.cs
